figmaZADROT/chats.xaml

<Window x:Class="figmaZADROT.chats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:figmaZADROT"
        mc:Ignorable="d"
        Title="chats" Height="460" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Chats" FontSize="32" FontFamily="Impact"  Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Height="50" Text="Search..." Background="#00000080" FontSize="26" BorderBrush="Black" Foreground="#7F000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Impact" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid Grid.Row="2">
                <ListBox Background="#D9D9D9" Name="ListRazdelov" SelectionChanged="ListRazdelov_SelectionChanged">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Image Source="/image/1.png" Height="30" />

                    <Border Padding="5" BorderThickness="1" BorderBrush="Black"  Background="#FFD9D9D9" CornerRadius="10" Height="35">
                    <TextBlock Text="Lorem ipsum"/>
                    </Border>
                </ListBox>

            </Grid>

        </Grid>
        <Grid Grid.Column="1" Background="#373D71">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Width="110" Height="40" Grid.Row="0" Background="Black" Content="Back" FontFamily="Impact" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 12 0 0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="110" Height="40" Grid.Row="0" Background="Black" Content="MyAccount" FontFamily="Impact" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 12 10 0" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox Grid.Row="2" Grid.Column="0" Height="30" Width="520" Text="enter a message..." HorizontalAlignment="Left" Margin="10 0 0 0 " Background="#00000080" FontSize="20" BorderBrush="Black" Foreground="#7F000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Impact" SelectionOpacity="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image Source="/image/2.png" Grid.Row="3" Height="30" />
                <Image Source="/image/3.png" Grid.Row="3" Height="30" />
                <Image Source="/image/4.png" Grid.Row="3" Height="30" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
